# Wheather

app/: build.gradle
app/src/androidTest/java/ru/andreev_av/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreev_av/weather/: App.java
app/src/main/java/ru/andreev_av/weather/dagger/: AppComponent.java
app/src/main/java/ru/andreev_av/weather/dagger/components/: AppComponent.java  CitiesComponent.java  WeatherCurrentComponent.java  WeatherCurrentsComponent.java  WeatherForecastComponent.java
app/src/main/java/ru/andreev_av/weather/dagger/modules/: AppModule.java  CitiesRepositoryModule.java  CitiesUseCaseModule.java  CityDaoModule.java  ConnectionDetectorModule.java  ContextModule.java  WeatherCurrentDaoModule.java  WeatherCurrentRepositoryModule.java  WeatherCurrentUseCaseModule.java  WeatherForecastDaoModule.java  WeatherForecastRepositoryModule.java  (+1 more)
app/src/main/java/ru/andreev_av/weather/files/: CityFileReader.java
app/src/main/java/ru/andreev_av/weather/listeners/: RecyclerItemClickListener.java
app/src/main/java/ru/andreev_av/weather/model/: City.java  CityListModel.java  CityModel.java  Clouds.java  Coordinate.java  Main.java  Rain.java  Snow.java  Sys.java  Temperature.java  Weather.java  WeatherCurrentListModel.java  WeatherCurrentModel.java  WeatherForecast.java  WeatherForecastModel.java  Wind.java
app/src/main/java/ru/andreev_av/weather/net/: ConnectionDetector.java  WeatherCurrentHttpRequest.java  WeatherForecastHttpRequest.java
app/src/main/java/ru/andreev_av/weather/ownapi/: OwmApi.java
app/src/main/java/ru/andreev_av/weather/preferences/: AppPreference.java
app/src/main/java/ru/andreev_av/weather/presentation/: App.java
app/src/main/java/ru/andreev_av/weather/processors/: CityProcessor.java  IWeatherProcessor.java  Processor.java  WeatherCurrentProcessor.java  WeatherForecastProcessor.java  WeatherProcessor.java
app/src/main/java/ru/andreev_av/weather/services/: CityService.java  CreateDatabaseService.java  ServiceHelper.java  WeatherCurrentService.java  WeatherForecastService.java
app/src/main/java/ru/andreev_av/weather/utils/: ConnectionDetector.java  DateUtils.java  ImageUtils.java  RxUtils.java  StringUtils.java  UnitUtils.java
app/src/main/res/layout/: activity_splash.xml  city_item.xml  city_list_content.xml  fragment_add_city.xml  toolbar_scrolling_weather_forecast.xml  weather_current_content.xml  weather_forecast_content.xml  weather_forecast_item.xml
app/src/main/res/menu/: menu_weather_forecast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/andreev_av/weather/: ExampleUnitTest.java
(+139 files in other folders)
