apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ru.andreev_av.weather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidSupportVersion = '25.3.1'
def constraintLayoutVersion = '1.0.2'
def daggerVersion = '2.13'
def moxyVersion = '1.5.3'
def rxJavaVersion = '1.1.10'
def rxAndroidVersion = '1.2.1'
def retrofitVersion = '2.1.0'
def googleProgressBarVersion = '1.2.0'
def junitVersion = '4.12'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support library
    compile 'com.android.support:appcompat-v7:' + androidSupportVersion
    compile 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion
    compile 'com.android.support:design:' + androidSupportVersion
    compile 'com.android.support:cardview-v7:' + androidSupportVersion
    compile 'com.android.support:support-v4:' + androidSupportVersion
    compile 'com.android.support:appcompat-v7:' + androidSupportVersion

    // dagger
    compile 'com.google.dagger:dagger:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    // moxy
    compile 'com.arello-mobile:moxy:' + moxyVersion
    compile 'com.arello-mobile:moxy-android:' + moxyVersion
    compile 'com.arello-mobile:moxy-app-compat:' + moxyVersion
    annotationProcessor 'com.arello-mobile:moxy-compiler:' + moxyVersion

    // rx
    compile 'io.reactivex:rxjava:' + rxJavaVersion
    compile 'io.reactivex:rxandroid:' + rxAndroidVersion

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion

    // googleProgressBar
    compile 'com.jpardogo.googleprogressbar:library:' + googleProgressBarVersion

    // junit
    testCompile 'junit:junit:' + junitVersion
}
